# WeatherSimulator

./: README.md  pom.xml
src/main/java/com/weather/simulator/: WeatherSimulator.java
src/main/java/com/weather/simulator/connectors/: ElevationAPIConnector.java  IConnector.java  WeatherAPIConnector.java  WebConnector.java
src/main/java/com/weather/simulator/dao/: ElevationBean.java  LatLongBean.java  WeatherBean.java  WeatherForecastBean.java  WeatherSimulatorBean.java
src/main/java/com/weather/simulator/exception/: WeatherSimulatorException.java
src/main/java/com/weather/simulator/helper/: ConfigReader.java  LatLongReader.java  WeatherPredictor.java
src/main/java/com/weather/simulator/service/: IWeatherSimulatorService.java  WeatherSimulatorService.java
src/main/java/com/weather/simulator/utils/: DateUtil.java  DisplayUtil.java  WeatherSimulatorConstants.java
src/main/resources/: Readme.txt  WeatherSimulator  log4j.properties
src/test/java/com/weather/simulator/connectors/: ElevationAPIConnectorTest.java  WeatherAPIConnectorTest.java
src/test/java/com/weather/simulator/helper/: ConfigReaderTest.java  LatLongReaderTest.java  WeatherPredictorTest.java
src/test/java/com/weather/simulator/service/: WeatherSimulatorServiceTest.java
src/test/java/com/weather/simulator/utils/: DateUtilTest.java  DisplayUtilTest.java
src/test/resources/: WeatherSimulator.properties
src/test/resources/displayUtil/: printLatLongBeanOutput.txt
