# Application Home
weatherAPI.appHome=/opt/WeatherSimulator/

# Key to connect to api.darksky.net
weatherAPI.connector.key=<PROVIDE_KEY>

# Key to get the file that have latitude/longitude for locations.
weatherAPI.latitudeLongitude.file=/opt/WeatherSimulator/conf/LatLongCity.list.json

# Key to get the N days weather.
weatherAPI.lastNDaysWeather=5
